*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background-color:black;
    z-index:100;
    
}
.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color:white;
}
.sidebar-brand span{
    display:inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top:1rem;
}
.sidebar-menu li{
    width:100%;
    margin-bottom:1.3rem;
    padding-left:2rem;
}
.sidebar-menu a{
    display:block;
    color:white;
    font-size:1.1rem;
    padding-left:1rem;
}
.sidebar-menu a.active{
    background-color: white;
    padding-top:1rem;
    padding-bottom:1rem;
    color:rgb(255, 196, 0);
    border-radius:20px 0px 0px 20px;
}
.sidebar-menu a span:first-child {
    font-size:1.5rem;
    padding-right:1rem;
}

.main-content{
    margin-left:345px;
}
header{
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    left:345px;
    width:calc(100%-345px);
    top:0;
    z-index:100;
}
header h2{
    color:#222;
}
header label span{
    font-size:1.7rem;
    padding-right:1rem;
}
.search-wrapper{
    border:1px solid #ccc;
    border-radius:30px;
    height:50px;
    
    display:flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display:inline-block;
    padding:0rem 1 rem;
    font-size:1.5rem;
}
.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;

}
.user-wrapper{
    display:flex;
    align-items:center
}
.user-wrapper img{
    border-radius:50%;
    margin-right:0.5rem;
}
.user-wrapper small{
    display:inline-block;
    color:gray;
    
}
main{
    margin-top:10px;
    padding: 2rem 1.5rem;
    background:white;
    
}
.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:2rem;
    margin-top:1rem;
    color:black;
    
}
.card-single{
    display:flex;
    justify-content: space-between;
    background:rgba(214, 135, 16, 0.815);
    padding:2rem;
    border-radius:2px;
}
.card-single h1 + span{
    color:black;
}
.card-single div:last-child span{
    font-size:3rem;
    color:black;
}
/*chart*/
.charts{
    display:grid;
    grid-template-columns:2fr 1fr;
    width:90%;
    grid-gap:20px;
    padding:20x;
    padding-top:0;
    color:rgba(214, 135, 16, 0.815);
    margin-left:30px;
    
    
}
.chart{
    background:black;
    padding:20px;
    border-radius:10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.latestorders{
    color:rgba(214, 135, 16, 0.815);
    font-weight:bolder;
    display:grid;
    grid-template-columns: 1fr;
    width:100%;
    background: black;
    text-align: center;
    margin-bottom: 20px;
}