<html>
    <head>
        <title>rpcompany</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="dashboard.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="las la-leaf"></span>RP Company</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="dashboard.html" class="active"><span class="las la-igloo"><span>Overview</span></a>
                    </li>
                   
                    <li><a href="stocks.html"><span class="las la-clipboard-list"><span>Stocks</span></a>
                    </li>
                    <li><a href="orders.html"><span class="las la-shopping-bag"><span>Orders</span></a>
                    </li>
                   

                    <li><a href="profile.html"><span class="las la-user-circle"><span>Profile</span></a>
                    </li>
                   
                </ul>
            </div>

        </div>
        <div class="main-content">
            <header>
               <h2>
                <label for="">
                    <span class="la la-bars"></span>
                </label>
                Overview
               </h2>
               <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search Here" />
               </div>
               <div class="user-wrapper">
                <img src="images.html/lock screen.jpg" width="30px" height="30px" alt="">
                <div>
                    <h4>Roshan Kumar</h4>
                    <small>Admin</small>
                </div>
               </div>
            </header>
               <main>
                <div class="cards">
                    <div class="card-single">
                    <div>
                        <h1>13</h1>
                        <span> New Customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                    </div>
                    <div class="card-single">
                        <div>
                            <h1>79</h1>
                            <span>Orders</span>
                        </div>
                        <div>
                            <span class="las la-clipboard-list"></span>
                        </div>
                        </div>
                        <div class="card-single">
                            <div>
                                <h1>12.5k</h1>
                                <span>Average Sale</span>
                            </div>
                            <div>
                                <span class="las la-shopping-bag"></span>
                            </div>
                            </div>
                            <div class="card-single">
                                <div>
                                    <h1>16k</h1>
                                    <span>Gross Profit</span>
                                </div>
                                <div>
                                    <span class="las la-wallet"></span>
                                </div>
                                </div>
                </div>
               </main>
               <div class="charts">
                <div class="chart">
                    <h3>REVENUE</h3>
                    <canvas id="linechart"></canvas>
                </div>
                <div class="chart" id="bar">
                    <h3>Sales Analytics</h3>
                    <canvas id="bargraph"></canvas>
                </div>
                
                </div>
                
               
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
        <script src="chart.js"></script>
        <script src="chart2.js"></script>
        <br>
        <div class="latestorders">
        <h2>Latest Orders</h2></div>
        <table border="1px" width="100%">
            <tr>
            <th><b>Date</b></th>
            <th><b>Biling Name</b></th>
            <th><b>Amount</b></th>
            <th><b>status</b></th>
           

            </tr>
            <tr>
            <td>FEB 9,2023</td>
            <td>Micheal Jordan</td>
            <td>20,000</td>
            <td>Paid</td>
            </tr>
            <tr>
                <td>FEB 10,2023</td>
                <td>Meggie Bay</td>
                <td>26,450</td>
                <td>Refund</td>
                </tr>
                <tr>
                    <td>FEB 11,2023</td>
                    <td>Jane Bold</td>
                    <td>10,000</td>
                    <td>Paid</td>
                    </tr>
            </table><br>
            
        </div>
    </div>
    </body>
</html>