*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images.html/home\ background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin:0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    
}
.navbar ul li ::after{
    content:'';
    height:3px;
    width:0;
    background:rgba(214, 135, 16, 0.815);
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width:100%;

}
.content{
    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    color:white;

}
.content h1{
    font-size: 50px;
    margin-top: 80px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 30px;
}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
    font-weight: bold;
    border:2px;
    background-color:rgba(214, 135, 16, 0.815);
    cursor:pointer;
    position: relative;
}
button a{
    color:white;
    text-decoration: none;
}
h2{
    color:white;
    font-size:30px;
}
