<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                
                    <h2><span class="las la-leaf"></span> RP Company</h2>
                
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    
                    <li><a href="">Mail</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Inventory Management System</h1>
                <p>Creating a hassle-free Business</p>
                <div>
                    <button type="button"><a href="login.html">LOG IN</a></button>
                    <button type="button"><a href="register.html">REGISTER</a></button>
                </div>
            </div>
        </div>
    </body>
</html>