<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" type="text/css" href="login.css">
       
    </head>
    <body>
        <div class="container">
            

            </div>
            <div class="loginbody">
                
                 <form action="">
                    <div class="logininput">
                        <h3>LOG IN</h3>
                        <label for="">Employee ID</label>
                        <input type="text" />
                    </div>
                    <div class="logininput">
                        <label for="">Password</label>
                        <input type="password" />

                    </div>
                    <div class="loginbutton">
                        <button type="button"><a href="dashboard.html">log in</a></button>
                    </div>
                 </form>
            </div>
        </div>
    </body>
   
</html>

