<html>
<head>
    <title>Profile page</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="orders.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="las la-leaf"></span>RP Company</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><span class="las la-igloo"><span>Overview</span></a>
                </li>
               
                <li><a href="stocks.html"><span class="las la-clipboard-list"><span>Stocks</span></a>
                </li>
                <li><a href="orders.html" class="active"><span class="las la-shopping-bag"><span>Orders</span></a>
                </li>
                

                <li><a href="profile.html"><span class="las la-user-circle"><span>Profile</span></a>
                </li>
               
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
           <h2>
            <label for="">
                <span class="la la-bars"></span>
            </label>
            Orders
           </h2>
           <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search Here" />
           </div>
           <div class="user-wrapper">
            <img src="images.html/lock screen.jpg" width="30px" height="30px" alt="">
            <div>
                <h4>Roshan Kumar</h4>
                <small>Admin</small>
            </div>
           </div>
        </header>
        <div class="latestorders">
            <h2>Orders</h2></div>
        <div class="ordertable">
            <table border="solid" width="90%">
                <tr>
                <th><b>Date</b></th>
                <th><b>Biling Name</b></th>
                <th><b>Product</b></th>
                <th><b>Amount</b></th>
                <th><b>status</b></th>
               
        
                </tr>
                <tr>
                <td>FEB 5,2023</td>
                <td>Micheal Jordan</td>
                <td>toaster</td>
                <td>20,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 6,2023</td>
                <td>Meggie Bay</td>
                <td>t-shirt</td>
                <td>26,450</td>
                <td>Refund</td>
                </tr>
                <tr>
                <td>FEB 7,2023</td>
                <td>Jane Bold</td>
                <td>shoes</td>
                <td>10,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 8,2023</td>
                <td>James Smith</td>
                <td>shirts</td>
                <td>18,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 9,2023</td>
                <td>Zara Lone</td>
                <td>refrigirator</td>
                <td>17,000</td>
                <td>Refund</td>
                </tr>
                <tr>
                <td>FEB 10,2023</td>
                <td>Edward Martin</td>
                <td>toaster</td>
                <td>24,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 11,2023</td>
                <td>Charles David</td>
                <td>pants</td>
                <td>12,000</td>
                <td>Refund</td>
                </tr>
                <tr>
                <td>FEB 11,2023</td>
                <td>Jack Williams</td>
                <td>slippers</td>
                <td>10,000</td>
                <td>Refund</td>
                </tr>
                <tr>
                <td>FEB 11,2023</td>
                <td>Hannah Baker</td>
                <td>AC</td>
                <td>25,500</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 12,2023</td>
                <td>Robert Carter</td>
                <td>Shirts</td>
                <td>15,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 12,2023</td>
                <td>Alexander Evans</td>
                <td>AC</td>
                <td>21,000</td>
                <td>Refund</td>
                </tr>
                <tr>
                <td>FEB 13,2023</td>
                <td>George Jackson</td>
                <td>toaster</td>
                <td>16,000</td>
                <td>Paid</td>
                </tr>
                <tr>
                <td>FEB 14,2023</td>
                <td>Emma Mason</td>
                <td>shoes</td>
                <td>18,000</td>
                <td>Paid</td>
                </tr> 
                </table>
                <br>
        </div>
    </body>
    </html>