<html>
    <head>
        <title>Profile page</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="las la-leaf"></span>RP Company</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="dashboard.html"><span class="las la-igloo"><span>Overview</span></a>
                    </li>
                    
                    <li><a href="stocks.html"><span class="las la-clipboard-list"><span>Stocks</span></a>
                    </li>
                    <li><a href="orders.html"><span class="las la-shopping-bag"><span>Orders</span></a>
                    </li>
                   

                    <li><a href="profile.html" class="active"><span class="las la-user-circle"><span>Profile</span></a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
               <h2>
                <label for="">
                    <span class="la la-bars"></span>
                </label>
                Profile
               </h2>
               <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search Here" />
               </div>
               <div class="user-wrapper">
                <img src="images.html/lock screen.jpg" width="30px" height="30px" alt="">
                <div>
                    <h4>Roshan Kumar</h4>
                    <small>Admin</small>
                </div>
               </div>
            </header>
            <div class="about">
                <img src="images.html/delivery-agent-checking-delivery-illustration-concept-white-background_701961-221.avif" height="200px"width=200px>
            </div>
            <div class="table">
                <table width="500px" height="300px">
                    <tr>
                        <td>FULL NAME :</td>
                        <td>ROSHAN KUMAR</td>
                    </tr>
                    <tr>
                        <td>EMAIL :</td>
                        <td>roshankumar@gmail.com</td>
                    </tr>
                    <tr>
                    <td>PHONE NUMBER :</td>
                    <td>9988776655</td>
                </tr>
                <tr>
                    <td>POST :</td>
                    <td>MANAGER</td>
                </tr>
                <tr>
                    <td>AGE :</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>GENDER :</td>
                    <td>MALE</td>
                </tr>

                </table>
                <button type="button"><a href="home.html">LOG OUT</a></button>

            </div>
    </body>
</html>