<html>
    <head>
        <title>register page</title>
        <link rel="stylesheet" type="text/css" href="register.css">
       
    </head>
    <body>
        <div class="main">
            <div class="register">
                <h2>REGISTER HERE</h2>
    <form id="register" method="post">
        <label>FIRST NAME:</label>
        <br>
        <input type="text" name="fname" id="name"placeholder="Enter Your First Name">
        <br>
        <br>
        <label>LAST NAME:</label>
        <br>
        <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
        <br>
        <br>
        <label>EMPLOYEE ID:</label>
        <br>
        <input type="text" name="empid" id="name" placeholder="Enter Your Employee ID">
        <br>
        <br>
        <label>PHONE NUMBER:</label>
        <br>
        <input type="tel" name="phno." id="name" placeholder="Enter Your Phone Number">
        <br>
        <br>
        
        <label>ADDRESS:</label>
        <br>
        <input type="text" name="address" id="name"placeholder="Enter Your Address">
        <br>
        <br>
        <label>DATE OF BIRTH:</label>
        <br>
        <input type="date" name="date" id="name">
        <br>
        <br>
        <label>EMAIL</label>
        <input type="email"  name="email" id="name" placeholder="Enter Your Email">
        <br>
        <br>
        <label>Enter Your Password</label>
        <input type="password"  name="password" id="name" placeholder="Enter Your Password">
        <br>
        <br>
        <label>GENDER</label><br><br>
            <input type="radio" name="GENDER" id="male">
            <label for ="male">MALE</label>
            <input type="radio" name="GENDER" id="female">
            <label for ="female">FEMALE</label>
            <input type="radio" name="GENDER" id="others">
            <label for ="others">OTHER</label>
            <br><br>
        <label>AGE:</label>
        <br>
        <input type="number"  name="age" id="name" placeholder="Enter Your Age">
        <br>
        <br>
        
        <label>JOINING DATE:</label>
        <br>
        <input type="date" name="joindate" id="name">
        <br>
        <br>
        <button type="button"><a href="login.html">Submit</a></button>
                    <button type="button"><a href="register.html">Reset</a></button>
    </form>
</div>
    </div>
    </body>
   
</html>