<html>
<head>
    <title>Profile page</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="stocks.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="las la-leaf"></span>RP Company</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><span class="las la-igloo"><span>Overview</span></a>
                </li>

                <li><a href="stocks.html" class="active"><span class="las la-clipboard-list"><span>Stocks</span></a>
                </li>
                <li><a href="orders.html"><span class="las la-shopping-bag"><span>Orders</span></a>
                </li>
                
                <li><a href="profile.html"><span class="las la-user-circle"><span>Profile</span></a>
                </li>
               
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
           <h2>
            <label for="">
                <span class="la la-bars"></span>
            </label>
            Stocks
           </h2>
           <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search Here" />
           </div>
           <div class="user-wrapper">
            <img src="images.html/lock screen.jpg" width="30px" height="30px" alt="">
            <div>
                <h4>Roshan Kumar</h4>
                <small>Admin</small>
            </div>
           </div>
        </header>
        <div class="enter">
            <h2>Enter A New Product</h2></div>
        <div class="newproduct">
            
            <form>
                <label>Product Name :</label>
                <input type="text">
                <br><br>
                <label>Product Category :</label>
                <input type="text">
                <br><br>
                <label>Product Quantity</label>
                <input type="number"><br><br>
            </form>
            <button type="button"><a href="dashboard.html">Submit</a></button>
        </div>
    </div>
    <div class="currentstock">
        <h2>Current Stock</h2></div>
    <div class="ordertable">
        <body>
            <table border="solid" width="90%">
            <tr>
            <th ><b>Category</b></th>
            <th><b>Product</b></th>
            <th><b>Quantity</b></th>
            <th><b>Price</b></th>
            <th><b>Mfg. date</b></th>
            </tr>
            <tr>
            <td rowspan="6"><center>Electronics</center></td>
            <td >Toaster</td>
            <td>100</td>
            <td>13,000</td>
            <td>Feb 9,2023</td>
            </tr>
            <td>Blender</td>
            <td>123</td>
            <td>11,000</td>
            <td>Feb 9,2023</td>
            </tr>
            <td>Refrigerator</td>
            <td>200</td>
            <td>25,000</td>
            <td>Feb 10,2023</td>
            </tr>
            <td>Vaccum machine</td>
            <td>100</td>
            <td>26,000</td>
            <td>Feb 10,2023</td>
            </tr>
            <td>Washing machine</td>
            <td>105</td>
            <td>21,000</td>
            <td>Feb 11,2023</td>
            </tr>
            <td>Microwave</td>
            <td>180</td>
            <td>14,000</td>
            <td>Feb 11,2023</td>
            </tr>
            <td rowspan="6"><center>Clothes</center></td>
            <td >T-shirt</td>
            <td>500</td>
            <td>10,000</td>
            <td>Feb 12,2023</td>
            </tr>
            <td >Pants</td>
            <td>600</td>
            <td>15,000</td>
            <td>Feb 12,2023</td>
           </tr>
            <td>shirt</td>
            <td>560</td>
            <td>20,000</td>
            <td>Feb 13,2023</td>
            </tr>
            <td>skirt</td>
            <td>300</td>
            <td>25,000</td>
            <td>Feb 13,2023</td>
            </tr> 
            <td>shorts</td>
            <td>100</td>
            <td>22,000</td>
            <td>Feb 14,2023</td>
            </tr> 
            <td>polo shirts</td>
            <td>108</td>
            <td>26,000</td>
            <td>Feb 14,2023</td>
            </tr> 
            <td rowspan="6"><center>Footwear</center></td>
            <td >slippers</td>
            <td>100</td>
            <td>23,000</td>
            <td>Feb 15,2023</td>
            </tr>
            <td >oxford</td>
            <td>180</td>
            <td>24,000</td>
            <td>Feb 15,2023</td>
            </tr>
            <td >Loafers</td>
            <td>150</td>
            <td>27,000</td>
            <td>Feb 16,2023</td>
            </tr>
            <td >High tops</td>
            <td>160</td>
            <td>23,000</td>
            <td>Feb 16,2023</td>
            </tr>
            <td >sneakers</td>
            <td>100</td>
            <td>22,000</td>
            <td>Feb 17,2023</td>
            </tr>
            <td >platform</td>
            <td>198</td>
            <td>28,000</td>
            <td>Feb 17,2023</td>
            </tr>
            </table>
        </div>
        </body>
    <footer>

    </footer>
</html>