*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background-color:black;
    z-index:100;
    
}
.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color:white;
}
.sidebar-brand span{
    display:inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top:1rem;
}
.sidebar-menu li{
    width:100%;
    margin-bottom:1.3rem;
    padding-left:2rem;
}
.sidebar-menu a{
    display:block;
    color:white;
    font-size:1.1rem;
    padding-left:1rem;
}
.sidebar-menu a.active{
    background-color: white;
    padding-top:1rem;
    padding-bottom:1rem;
    color:rgb(255, 196, 0);
    border-radius:20px 0px 0px 20px;
}
.sidebar-menu a span:first-child {
    font-size:1.5rem;
    padding-right:1rem;
}

.main-content{
    margin-left:345px;
}
header{
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    left:345px;
    width:calc(100%-345px);
    top:0;
    z-index:100;
}
header h2{
    color:#222;
}
header label span{
    font-size:1.7rem;
    padding-right:1rem;
}
.search-wrapper{
    border:1px solid #ccc;
    border-radius:30px;
    height:50px;
    
    display:flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display:inline-block;
    padding:0rem 1 rem;
    font-size:1.5rem;
}
.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;

}
.user-wrapper{
    display:flex;
    align-items:center
}
.user-wrapper img{
    border-radius:50%;
    margin-right:0.5rem;
}
.user-wrapper small{
    display:inline-block;
    color:gray;
    
}
main{
    margin-top:10px;
    padding: 2rem 1.5rem;
    background:white;
    
}
form{
    
    font-weight: bold;
    margin-left:25%;
    font-size: 20px;
    
}
h2{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
    font-weight: bold;
    border:2px;
    background-color:rgba(214, 135, 16, 0.815);
    cursor:pointer;
    position: relative;
    margin-left: 25%;
}
button a{
    color:white;
    text-decoration: none;
}
.enter{
    color:rgba(214, 135, 16, 0.815);
    font-weight:bolder;
    display:grid;
    grid-template-columns: 1fr;
    width:50%;
    background: black;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left:20%;
    border-radius: 5px;
}

main{
    margin-top:10px;
    padding: 2rem 1.5rem;
    background:white;
    
}
.currentstock{
    color:rgba(214, 135, 16, 0.815);
    font-weight:bolder;
    display:grid;
    grid-template-columns: 1fr;
    width:50%;
    background: black;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left:32%;
    border-radius: 5px;
}
.ordertable{
    margin-left:27%;
    margin-bottom: 2%;
}
